# Title-Manager

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: deploy_release.yml
src/main/java/ro/iacobai/titleManager/: ConfigHandler.java  Title.java  TitleCommand.java  TitleHandler.java  TitleManager.java
src/main/java/ro/iacobai/titleManager/Gui/: Inventory.java
src/main/java/ro/iacobai/titleManager/commands/: TitleCommand.java  TitleCommandCompleter.java
src/main/java/ro/iacobai/titleManager/events/: MenuHandler.java
src/main/java/ro/iacobai/titleManager/gui/: MainMenu.java
src/main/java/ro/iacobai/titleManager/handler/: ConfigHandler.java
src/main/java/ro/iacobai/titleManager/models/: Title.java  TitleHandler.java
src/main/resources/: config.yml  plugin.yml
